<html>
    <head>
        <title>Home</title>
        <style>
        body {
            padding: 0;
            margin: 0;
            background-color:rgb(164, 167, 150);

        }
        .mike {
            
            position: absolute;
            bottom: 630px;
            left: 340;
            
        }
        h2{
            position: absolute;
            bottom: 580;
            left: 380;

        }
        ul {
            position: absolute;
            bottom: 460;
            left: 350;
            font-size: xx-large;
        }
        </style>
    </head>
    <body>
        <h1 class="mike"> Welcome to this joke </h1>
        <p><h2>Pick your poison:</h2></p>
        <ul>
            <li> <a href="../fuse.html"> Shiva</a> </li>
            <li>Garuda</li>
        </ul>
    </body>
</html>